node{
    def mvn=tool name: 'mvn', type: 'maven'
    stage ('git checkout'){
        git credentialsId: '3170cd41-8c6e-41ab-8000-97d53512bd0e', url: 'https://github.com/mohisinwahab/maven-web-application.git'
    }
    stage ('build'){
         sh "${mvn}/bin/mvn clean package"
    }
    stage ('report-sonar')
    {
      sh "${mvn}/bin/mvn clean package sonar:sonar"  
    }
    stage ('artificats upload -nexus'){
    sh "${mvn}/bin/mvn clean deploy"
    }
stage('Deployment'){
    sshagent(['df4243a8-6f17-4862-b593-ce0f2b401b0a']) {
    // some block

   sh 'scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/kishore-mohsin/target/maven-web-application.war ec2-user@13.126.106.35:/opt/apache-tomcat-9.0.20/webapps/'

    }   
    }
}



